> Are there any extra cases that you'd like me to check?

If it's not too much trouble, yes.
In this reanalysis, I am just scanning over all the possible solutions 
of each constraint equation. In the case of generic MAG, when we want to 
get rid of the extra massless axial vector, I found 20 different cases 
to check. I'm doing it, and each case takes a couple of hours in my code 
(every time I do a full check of both the massless and the massive 
propagation, so i do not miss anything, hopefully).

The constraint is the one you get by taking the determinant (eq.26 of 
the draft) and setting f1 and f2 to zero. So each time there is a "new" 
gauge symmetry..etc etc.

Pairwise in the possible variables, i found these solutions:

solutionList = {{cc10 -> cc11 - cc12 - 2 cc14 - 2 cc15 + cc7 - cc8 + 
cc9,
  cc13 -> (cc14 + cc15)/8}, {cc10 ->
   cc11 - cc12 - 16 cc13 + cc7 - cc8 + cc9,
  cc14 -> 8 cc13 - cc15}, {cc10 ->
   cc11 - cc12 - 16 cc13 + cc7 - cc8 + cc9,
  cc15 -> 8 cc13 - cc14}, {cc11 ->
   cc10 + cc12 + 2 cc14 + 2 cc15 - cc7 + cc8 - cc9,
  cc13 -> (cc14 + cc15)/8}, {cc11 ->
   cc10 + cc12 + 16 cc13 - cc7 + cc8 - cc9,
  cc14 -> 8 cc13 - cc15}, {cc11 ->
   cc10 + cc12 + 16 cc13 - cc7 + cc8 - cc9,
  cc15 -> 8 cc13 - cc14}, {cc12 -> -cc10 + cc11 - 2 cc14 - 2 cc15 +
    cc7 - cc8 + cc9,
  cc13 -> (cc14 + cc15)/
   8}, {cc12 -> -cc10 + cc11 - 16 cc13 + cc7 - cc8 + cc9,
  cc14 -> 8 cc13 - cc15}, {cc12 -> -cc10 + cc11 - 16 cc13 + cc7 -
    cc8 + cc9,
  cc15 -> 8 cc13 - cc14}, {cc13 ->
   1/16 (-cc10 + cc11 - cc12 + cc7 - cc8 + cc9),
  cc14 -> 1/
    2 (-cc10 + cc11 - cc12 - 2 cc15 + cc7 - cc8 + cc9)}, {cc13 ->
   1/16 (-cc10 + cc11 - cc12 + cc7 - cc8 + cc9),
  cc15 -> 1/
    2 (-cc10 + cc11 - cc12 - 2 cc14 + cc7 - cc8 + cc9)}, {cc13 -> (
   cc14 + cc15)/8,
  cc7 -> cc10 - cc11 + cc12 + 2 cc14 + 2 cc15 + cc8 - cc9}, {cc13 -> (
   cc14 + cc15)/8,
  cc8 -> -cc10 + cc11 - cc12 - 2 cc14 - 2 cc15 + cc7 +
    cc9}, {cc13 -> (cc14 + cc15)/8,
  cc9 -> cc10 - cc11 + cc12 + 2 cc14 + 2 cc15 - cc7 + cc8}, {cc14 ->
   8 cc13 - cc15,
  cc7 -> cc10 - cc11 + cc12 + 16 cc13 + cc8 - cc9}, {cc14 ->
   8 cc13 - cc15,
  cc8 -> -cc10 + cc11 - cc12 - 16 cc13 + cc7 + cc9}, {cc14 ->
   8 cc13 - cc15,
  cc9 -> cc10 - cc11 + cc12 + 16 cc13 - cc7 + cc8}, {cc15 ->
   8 cc13 - cc14,
  cc7 -> cc10 - cc11 + cc12 + 16 cc13 + cc8 - cc9}, {cc15 ->
   8 cc13 - cc14,
  cc8 -> -cc10 + cc11 - cc12 - 16 cc13 + cc7 + cc9}, {cc15 ->
   8 cc13 - cc14, cc9 -> cc10 - cc11 + cc12 + 16 cc13 - cc7 + cc8}};

I would expect, as i found in the few cases analyzed, the 
proportionality referred to in the draft, and the impossibility to get 
healthy states. But if this does not happen, we will see it. For each 
case, I've gathered residues and masses.

If it is too much, do not worry. I think i'll need a couple of days to 
finish this scan and we can double check later those cases that might 
surprise us.

Best, C.



On 31.12.2023 17:08, Will Barker wrote:
>> On the happy side of this quest, it appears that we can check all 
>> solutions
>> for such a small parameter space. I'll put them in the draft.
> 
> Are there any extra cases that you'd like me to check?
> 
>> One more thing, if you agree I will add references to PSALTer. It will 
>> be a
>> "to be published" one, unless, as it is becoming more and more likely, 
>> the
>> PSALTer paper sees the light before this one.
> 
> Yes absolutely, and I agree I think this paper can be done in a few
> days, whereas PSALTer will take a couple of weeks at least to clean up.
> 
> --
> 
> Dr. Will Barker
> Research Fellow at Girton College, Cambridge
> 
> Cavendish Laboratory Astrophysics Group
> Kavli Institute for Cosmology, Cambridge
> 
> Web: https://wevbarker.com/
> Mob: +44-(0)7396-130513
> GitHub: wevbarker
> 
> I do not expect replies outside your working hours
> 
> On Sun, Dec 31, 2023 at 12:12:36PM +0200, Carlo Marzo wrote:
>> Update number 19030842:
>> 
>> > This begs the questions "How did I miss it?" and "How many more
>> > independent setups have I missed?" .
>> 
>> after going through my notebook again (and systematizing the analysis 
>> a bit)
>> it appears that our "discrepancy" is indeed generated by independent 
>> ways to
>> shut down the propagation.
>> 
>> I did consider in my notebook a solution to kill the massive 
>> propagations
>> solving for c13 and c8, and found nothing is healthy.
>> If you solve for c14 and c8 instead, you find your solution. So it is 
>> one of
>> those (upsetting) scenarios where there are solutions of a very 
>> different
>> nature and I should have been more careful.
>> 
>> On the happy side of this quest, it appears that we can check all 
>> solutions
>> for such a small parameter space. I'll put them in the draft.
>> 
>> One more thing, if you agree I will add references to PSALTer. It will 
>> be a
>> "to be published" one, unless, as it is becoming more and more likely, 
>> the
>> PSALTer paper sees the light before this one.
>> 
>> Best, C.
>> 
>> 
>> On 30.12.2023 18:36, Carlo Marzo wrote:
>> > So, my conclusions are wrong and, with that setup, I get the same
>> > results you do (c_13>0).
>> >
>> > This begs the questions "How did I miss it?" and "How many more
>> > independent setups have I missed?" .
>> >
>> >
>> >
>> >
>> > On 30.12.2023 18:27, Carlo Marzo wrote:
>> > > Oh sorry, misread again, then it is in contradiction, yes. Let me
>> > > check lhs=0 and rhs=0 in my code then. I already computed all the
>> > > relevant matrices, It won't take long.
>> > >
>> > >
>> > >
>> > > On 30.12.2023 18:22, William Barker wrote:
>> > > > Thanks Carlo,
>> > > >
>> > > > So I think I am trying the two parameter constraint, lhs and rhs
>> > > > vanish, and for that case I get a healthy massless vector alongside
>> > > > the graviton, but no massive modes whatsoever. Is this in
>> > > > contradiction with your result?
>> > > >
>> > > >  Sent from Outlook for iOS [1]
>> > > > -------------------------
>> > > >
>> > > > From: Carlo Marzo <carlo.marzo@kbfi.ee>
>> > > > Sent: Saturday, December 30, 2023 4:11:33 PM
>> > > > To: William Barker <wb263@cam.ac.uk>
>> > > > Subject: Re: [percacci@sissa.it: Re: Spin-3 sector in metric affine
>> > > > gravity?]
>> > > >
>> > > > Dear Will,
>> > > >
>> > > > > I also find that the condition c_14+c_15=0 in the case with the
>> > > > > massless
>> > > > > vector retained can kill off the whole of the massive sector,
>> > > > leaving a
>> > > > > theory which is unitary overall. If that is confirmed, I think it
>> > > > > becomes an viable case with a populated spectrum, right?
>> > > >
>> > > > I think I understand now. First of all, apologies for the sloppy
>> > > > writing: in the draft, in the sentence :
>> > > >
>> > > > "we conclude that no regions are available for a healthy propagation
>> > > > of
>> > > > the massless state either."
>> > > >
>> > > > the "massless" refers to the 1m state. The reason I did not react
>> > > > immediately to this before was that, after reading your email, I
>> > > > re-run
>> > > > the code using the  c_14+c_15=0  condition, and found that it did not
>> > > > kill off any propagation! This appeared as a huge discrepancy
>> > > > and left
>> > > >
>> > > > me confused for a while. Then I checked calibration.nb and finally
>> > > > understood.
>> > > >
>> > > > In calibration.nb, your eq.37 is an attempt to solve the draft's
>> > > > eq.32.
>> > > > I noticed that the equation, which I wrote as LH=RH, is solved for 2
>> > > > parameters so that LH=0 AND RH=0, right?
>> > > >
>> > > > Meanwhile, I solved it so that LH-RH = 0 for one parameter. And
>> > > > proceed
>> > > > with that in my conclusions.
>> > > >
>> > > > Asking instead LH=0 and RH=0 is a stronger constraint but the
>> > > > conclusions are the same. If you find a healthy setup, it only
>> > > > propagates the graviton.
>> > > >
>> > > > Best, C.
>> > > >
>> > > > On 30.12.2023 00:32, Will Barker wrote:
>> > > > > > the Generic MAG case is "confirmed" ?
>> > > > >
>> > > > > Are you confident in your Eq. (33) as typed?
>> > > > >
>> > > > > I find that your conditions do not kill my massless vector.
>> > > > >
>> > > > > I also find that the condition c_14+c_15=0 in the case with the
>> > > > > massless
>> > > > > vector retained can kill off the whole of the massive sector,
>> > > > leaving a
>> > > > > theory which is unitary overall. If that is confirmed, I think it
>> > > > > becomes an viable case with a populated spectrum, right?
>> > > > >
>> > > > > I am re-running everything now to double-check, and will send over
>> > > > the
>> > > > > results in full.
>> > > > >
>> > > > > All my best --WIll B
>> > > > >
>> > > > > --
>> > > > >
>> > > > > Dr. Will Barker
>> > > > > Research Fellow at Girton College, Cambridge
>> > > > >
>> > > > > Cavendish Laboratory Astrophysics Group
>> > > > > Kavli Institute for Cosmology, Cambridge
>> > > > >
>> > > > > Web: https://wevbarker.com/
>> > > > > Mob: +44-(0)7396-130513
>> > > > > GitHub: wevbarker
>> > > > >
>> > > > > I do not expect replies outside your working hours
>> > > > >
>> > > > > On Wed, Dec 27, 2023 at 12:51:07PM +0200, Carlo Marzo wrote:
>> > > > > > Dear Will,
>> > > > > >
>> > > > > > I will go through the Aleph draft in the next 2, or 3 days, adding
>> > > > > > references and trying to figure out a more consistent description
>> > > > of
>> > > > > > the
>> > > > > > results.
>> > > > > >
>> > > > > > When you have time, let me know if you found possible
>> > > > inconsistencies
>> > > > > > or if
>> > > > > > you have further news regarding the PSALTer processing. It seemed
>> > > > to
>> > > > > > me that
>> > > > > > the Generic MAG case is "confirmed" ?
>> > > > > >
>> > > > > > Best, C.
>> > > > > >
>> > > > > >
>> > > > > >
>> > > > > > On 22.12.2023 18:07, Carlo Marzo wrote:
>> > > > > > > > In the end, you don't just kill off all the momenta, but also a
>> > > > > > > > bunch of
>> > > > > > > > other squares of coefficient expressions that would otherwise
>> > > > > > > > obfuscate
>> > > > > > > > the residue computation.
>> > > > > > >
>> > > > > > > that's very nice, so far big residues have been the greatest
>> > > > obstacle.
>> > > > > > >
>> > > > > > > > So far I only tried on your "general Ricci-style MAG", and
>> > > > indeed I
>> > > > > > > > confirm your result very clearly. I will now try on some really
>> > > > nasty
>> > > > > > > > models...
>> > > > > > >
>> > > > > > > Great! I guess you are referring to the massless case, right?
>> > > > > > >
>> > > > > > > Best, C.
>> > > > > > >
>> > > > > > >
>> > > > > > > On 22.12.2023 01:33, Will Barker wrote:
>> > > > > > > > It is a bit complicated in general, but I think I'm getting
>> > > > there
>> > > > > > > > despite the motions of this train and spotty wifi.
>> > > > > > > >
>> > > > > > > > In general, the coefficient matrix is Hermitian, so you can
>> > > > look at
>> > > > > > > > the
>> > > > > > > > lead diagonal and notice any squares, and use these to rescale
>> > > > the
>> > > > > > > > whole
>> > > > > > > > thing.
>> > > > > > > >
>> > > > > > > > In the end, you don't just kill off all the momenta, but also a
>> > > > > > > > bunch of
>> > > > > > > > other squares of coefficient expressions that would otherwise
>> > > > > > > > obfuscate
>> > > > > > > > the residue computation.
>> > > > > > > >
>> > > > > > > > The only entries left in the matrix are then *manifestly* the
>> > > > > > > > eigenvalues themselves, scaled by some integers here and there.
>> > > > > > > >
>> > > > > > > > super satisfying.
>> > > > > > > >
>> > > > > > > > So far I only tried on your "general Ricci-style MAG", and
>> > > > indeed I
>> > > > > > > > confirm your result very clearly. I will now try on some really
>> > > > nasty
>> > > > > > > > models...
>> > > > > > > >
>> > > > > > > > --
>> > > > > > > >
>> > > > > > > > Dr. Will Barker
>> > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > >
>> > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > >
>> > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > GitHub: wevbarker
>> > > > > > > >
>> > > > > > > > I do not expect replies outside your working hours
>> > > > > > > >
>> > > > > > > > On Thu, Dec 21, 2023 at 04:20:40PM +0200, Carlo Marzo wrote:
>> > > > > > > > > Great idea. Rescaling covers indeed (by components) the
>> > > > "ansatz"
>> > > > > > > > > presented
>> > > > > > > > > by Karanans eq. 41 .
>> > > > > > > > >
>> > > > > > > > > oOn 21.12.2023 16:15, Will Barker wrote:
>> > > > > > > > > > > to some even power. Then, by systematic rescaling of the
>> > > > sources, we
>> > > > > > > > > > > can
>> > > > > > > > > > > eliminate all momenta.
>> > > > > > > > > >
>> > > > > > > > > > We can indeed! At least for this theory...
>> > > > > > > > > >
>> > > > > > > > > > More to follow...
>> > > > > > > > > >
>> > > > > > > > > > --
>> > > > > > > > > >
>> > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > > > >
>> > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > >
>> > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > >
>> > > > > > > > > > I do not expect replies outside your working hours
>> > > > > > > > > >
>> > > > > > > > > > On Thu, Dec 21, 2023 at 02:05:59PM +0000, Will Barker
>> > > > wrote:
>> > > > > > > > > > > Thanks for the lightning reply.
>> > > > > > > > > > >
>> > > > > > > > > > > > I will think about these limits, I cannot see
>> > > > immediately that we are not
>> > > > > > > > > > > > losing some info in taking them.
>> > > > > > > > > > >
>> > > > > > > > > > > A moment's consideration on my part yields that we do
>> > > > indeed lose
>> > > > > > > > > > > information, in both the soft and hard cases, for some
>> > > > but not all
>> > > > > > > > > > > theories.
>> > > > > > > > > > >
>> > > > > > > > > > > However...
>> > > > > > > > > > >
>> > > > > > > > > > > We are at liberty to rescale all our sources (the
>> > > > independent
>> > > > > > > > > > > components) by powers of finite p, right? This is just a
>> > > > > > > > > > > reparameterisation, it cannot be wrong. I wonder if the
>> > > > coefficient
>> > > > > > > > > > > matrix residue contains elements which contain only
>> > > > overall factors
>> > > > > > > > > > > of p
>> > > > > > > > > > > to some even power. Then, by systematic rescaling of the
>> > > > sources, we
>> > > > > > > > > > > can
>> > > > > > > > > > > eliminate all momenta.
>> > > > > > > > > > >
>> > > > > > > > > > > I am now examining these matrices for a really nasty
>> > > > theory of
>> > > > > > > > > > > Sebastian's which took 17 hours. Let's see if there is a
>> > > > way...
>> > > > > > > > > > >
>> > > > > > > > > > > The reason for the obsession here is that I can
>> > > > parallelise basically
>> > > > > > > > > > > all steps in the whole algorithm *except* those steps for
>> > > > which I need
>> > > > > > > > > > > to take a determinant. There are two such steps:
>> > > > > > > > > > >
>> > > > > > > > > > > 1) to get the saturated propagator, you need to invert
>> > > > the matrices
>> > > > > > > > > > > and
>> > > > > > > > > > > therefore a Det is implicit.
>> > > > > > > > > > >
>> > > > > > > > > > > 2) to get the massless eigenvalues, you need to do
>> > > > something which is
>> > > > > > > > > > > necessarily equivalent to computing a Det.
>> > > > > > > > > > >
>> > > > > > > > > > > These two kinds of Det are very different, but in both
>> > > > cases it is
>> > > > > > > > > > > important that the symbolic object I'm taking Det of is
>> > > > as simple as
>> > > > > > > > > > > humanly possible..
>> > > > > > > > > > >
>> > > > > > > > > > > --
>> > > > > > > > > > >
>> > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > > > > >
>> > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > > >
>> > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > >
>> > > > > > > > > > > I do not expect replies outside your working hours
>> > > > > > > > > > >
>> > > > > > > > > > > On Thu, Dec 21, 2023 at 03:55:51PM +0200, Carlo Marzo
>> > > > wrote:
>> > > > > > > > > > > > I struggled to understand this in the past :)
>> > > > > > > > > > > >
>> > > > > > > > > > > > > Is there any physics reason you can think of that
>> > > > explicit dependence of
>> > > > > > > > > > > > > the massless residue on the square of the energy p
>> > > > (i.e. t- or
>> > > > > > > > > > > > > z-component of null momentum in our setup) is a bad
>> > > > thing?
>> > > > > > > > > > > > >
>> > > > > > > > > > > >
>> > > > > > > > > > > > The short answer is, no, it's not a problem, and it is
>> > > > expected when there
>> > > > > > > > > > > > is mixing among 3 and 2 rank objects. Again, I found my
>> > > > comfort in the past
>> > > > > > > > > > > > analysis of Palatini gravity, where this "problem"
>> > > > appeared to me the first
>> > > > > > > > > > > > time. I noticed that it is precisely the form of
>> > > > equation 41 in Karananas's
>> > > > > > > > > > > > paper (going in momentum space), so the energy appears
>> > > > as p_mu in our
>> > > > > > > > > > > > timelike frame.
>> > > > > > > > > > > >
>> > > > > > > > > > > > > So in all the cases I've studied, it seems that often
>> > > > the energy shows
>> > > > > > > > > > > > > up in the massless eigensystem. But I've never seen
>> > > > it contribute to the
>> > > > > > > > > > > > > unitarity conditions: after reduce or simplify is
>> > > > used these conditions
>> > > > > > > > > > > > > depend only on the Lagrangian coupling coefficients.
>> > > > > > > > > > > >
>> > > > > > > > > > > > The absence in the unitarity conditions should confirm
>> > > > that those omegas are
>> > > > > > > > > > > > indeed "part of the field" as in the formula of
>> > > > karananas, and do not show
>> > > > > > > > > > > > up as energy-dependent poles. But I do not have hard
>> > > > proof of this, just the
>> > > > > > > > > > > > way I explained to myself. Karananas' formula remains
>> > > > the strongest argument
>> > > > > > > > > > > > I can provide in this email.
>> > > > > > > > > > > >
>> > > > > > > > > > > > > If there is a general argument for why this is true,
>> > > > then it seems to me
>> > > > > > > > > > > > > that I could make a huge speed-up by taking e.g. the
>> > > > soft limit p->0, or
>> > > > > > > > > > > > > hard limit p->infty, or arbitrarily setting
>> > > > p^2->N*mass_param, where N
>> > > > > > > > > > > > > is dimensionless and mass_param is a suitably chosen
>> > > > Lagrangian
>> > > > > > > > > > > > > coupling.
>> > > > > > > > > > > >
>> > > > > > > > > > > > I will think about these limits, I cannot see
>> > > > immediately that we are not
>> > > > > > > > > > > > losing some info in taking them.
>> > > > > > > > > > > >
>> > > > > > > > > > > >
>> > > > > > > > > > > >
>> > > > > > > > > > > >
>> > > > > > > > > > > > On 21.12.2023 15:41, Will Barker wrote:
>> > > > > > > > > > > > > Thinking about possible extra speed-ups.
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > Is there any physics reason you can think of that
>> > > > explicit dependence of
>> > > > > > > > > > > > > the massless residue on the square of the energy p
>> > > > (i.e. t- or
>> > > > > > > > > > > > > z-component of null momentum in our setup) is a bad
>> > > > thing?
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > So in all the cases I've studied, it seems that often
>> > > > the energy shows
>> > > > > > > > > > > > > up in the massless eigensystem. But I've never seen
>> > > > it contribute to the
>> > > > > > > > > > > > > unitarity conditions: after reduce or simplify is
>> > > > used these conditions
>> > > > > > > > > > > > > depend only on the Lagrangian coupling coefficients.
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > If there is a general argument for why this is true,
>> > > > then it seems to me
>> > > > > > > > > > > > > that I could make a huge speed-up by taking e.g. the
>> > > > soft limit p->0, or
>> > > > > > > > > > > > > hard limit p->infty, or arbitrarily setting
>> > > > p^2->N*mass_param, where N
>> > > > > > > > > > > > > is dimensionless and mass_param is a suitably chosen
>> > > > Lagrangian
>> > > > > > > > > > > > > coupling.
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > Keen to hear your views there..
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > --
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > I do not expect replies outside your working hours
>> > > > > > > > > > > > >
>> > > > > > > > > > > > > On Wed, Dec 20, 2023 at 04:36:50PM +0200, Carlo Marzo
>> > > > wrote:
>> > > > > > > > > > > > > > Well, now you get things done in 2 hours while I'm
>> > > > still waiting for
>> > > > > > > > > > > > > > the
>> > > > > > > > > > > > > > recomputation of the massive spin-1 residue, so not
>> > > > sure my choice
>> > > > > > > > > > > > > > is better
>> > > > > > > > > > > > > > after all. Jokes aside, I will be already happy if
>> > > > the message "use
>> > > > > > > > > > > > > > the
>> > > > > > > > > > > > > > frigging SPO" passes.
>> > > > > > > > > > > > > >
>> > > > > > > > > > > > > > Is it true what I say after equation 31) ? Do you
>> > > > also find that the
>> > > > > > > > > > > > > > residue
>> > > > > > > > > > > > > > of the massive spin-1, if no constraints are
>> > > > imposed, is ghostlike
>> > > > > > > > > > > > > > if a0<0 ?
>> > > > > > > > > > > > > >
>> > > > > > > > > > > > > >
>> > > > > > > > > > > > > > On 20.12.2023 11:48, Will Barker wrote:
>> > > > > > > > > > > > > > > Thanks!
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > So maybe we put my spectra in an appendix and say
>> > > > something like "isn't
>> > > > > > > > > > > > > > > it interesting how the Palatini basis is a much
>> > > > stupider choice than the
>> > > > > > > > > > > > > > > Contorsion basis" in the conclusions.. :)
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > I do not expect replies outside your working
>> > > > hours
>> > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > On Wed, Dec 20, 2023 at 11:46:01AM +0200, Carlo
>> > > > Marzo wrote:
>> > > > > > > > > > > > > > > > > OK, interesting point. No experience with
>> > > > this.
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > Karananas
>> > > > https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farxiv.org%2Fpdf%2F1411.5613.pdf&data=05%7C02%7Cwb263%40universityofcambridgecloud.onmicrosoft.com%7C7b8edfc6d7504704dcb308dc0a195ae1%7C49a50445bdfa4b79ade3547b4f3986e9%7C1%7C0%7C638396351662501897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=KuKmI1HVWyOYP3G4X5kgF9wIN60IZIjkUOTCLNT%2B3mo%3D&reserved=0
>> > > > [2]
>> > > > > > > > > > > > > > > > has the explicit formula (in configuration
>> > > > space) of the residue for
>> > > > > > > > > > > > > > > > Palatini.
>> > > > > > > > > > > > > > > > But in both scenarios, a_0 < 0 is the
>> > > > conclusion.
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > At the least, unitarity conclusions must be
>> > > > consistent across different
>> > > > > > > > > > > > > > > > > approaches, right?
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > Definitely.
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > On 20.12.2023 11:35, Will Barker wrote:
>> > > > > > > > > > > > > > > > > > that the denominator simplifies) and i'm
>> > > > also not sure that the form
>> > > > > > > > > > > > > > > > > > has to
>> > > > > > > > > > > > > > > > > > be the same for Palatini vs Contorsion case
>> > > > (it does not happen in
>> > > > > > > > > > > > > > > > > > regular
>> > > > > > > > > > > > > > > > > > gravity after all). But, for sure, the
>> > > > constraints over the
>> > > > > > > > > > > > > > > > > > parameter space
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > OK, interesting point. No experience with
>> > > > this.
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > At the least, unitarity conclusions must be
>> > > > consistent across different
>> > > > > > > > > > > > > > > > > approaches, right?
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > must be the same. Do you get a "simple"
>> > > > form out of
>> > > > > > > > > > > > > > > > > > Reduce[residue>0] ? I'd
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > I will have a look. Not much effort is put
>> > > > into post-processing of that
>> > > > > > > > > > > > > > > > > kind in the code, becuase Reduce can hang so
>> > > > it isn't safe for use on
>> > > > > > > > > > > > > > > > > the cluster, but it can easily be done as a
>> > > > manual step.
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > Research Fellow at Girton College, Cambridge
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > I do not expect replies outside your working
>> > > > hours
>> > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > On Wed, Dec 20, 2023 at 11:05:30AM +0200,
>> > > > Carlo Marzo wrote:
>> > > > > > > > > > > > > > > > > > (I feel like we are spamming Sebastian's
>> > > > mailbox. Unless he desires
>> > > > > > > > > > > > > > > > > > otherwise, I'll send my next comments on
>> > > > this subject only to your
>> > > > > > > > > > > > > > > > > > address)
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Found a bug. Spectrum now done, see
>> > > > attached. I believe we agree? I have
>> > > > > > > > > > > > > > > > > > > not checked the residue on the `dark
>> > > > photon' carefully but the
>> > > > > > > > > > > > > > > > > > > denominator looks vaguely like the
>> > > > expression you had? Perhaps the
>> > > > > > > > > > > > > > > > > > > numerator is a sum of squares. A job for
>> > > > the morning!
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > Great! Many many thanks for this. Masses
>> > > > match. Residues soon to be
>> > > > > > > > > > > > > > > > > > checked.
>> > > > > > > > > > > > > > > > > > The massless spin-1 residue it's tough to
>> > > > check (modulo the possible
>> > > > > > > > > > > > > > > > > > hint
>> > > > > > > > > > > > > > > > > > that the denominator simplifies) and i'm
>> > > > also not sure that the form
>> > > > > > > > > > > > > > > > > > has to
>> > > > > > > > > > > > > > > > > > be the same for Palatini vs Contorsion case
>> > > > (it does not happen in
>> > > > > > > > > > > > > > > > > > regular
>> > > > > > > > > > > > > > > > > > gravity after all). But, for sure, the
>> > > > constraints over the
>> > > > > > > > > > > > > > > > > > parameter space
>> > > > > > > > > > > > > > > > > > must be the same. Do you get a "simple"
>> > > > form out of
>> > > > > > > > > > > > > > > > > > Reduce[residue>0] ? I'd
>> > > > > > > > > > > > > > > > > > done it myself but I do not think I can get
>> > > > an InputForm from your
>> > > > > > > > > > > > > > > > > > calibration.nb
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > Great!
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > On 20.12.2023 02:47, Will Barker wrote:
>> > > > > > > > > > > > > > > > > > > Dear Carlo,
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Found a bug. Spectrum now done, see
>> > > > attached. I believe we agree? I have
>> > > > > > > > > > > > > > > > > > > not checked the residue on the `dark
>> > > > photon' carefully but the
>> > > > > > > > > > > > > > > > > > > denominator looks vaguely like the
>> > > > expression you had? Perhaps the
>> > > > > > > > > > > > > > > > > > > numerator is a sum of squares. A job for
>> > > > the morning!
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > is taking hours and will, if I
>> > > > recall, take many more. Should be ~ 8 h or so
>> > > > > > > > > > > > > > > > > > > > > for this particular step.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > For me ~3 hours on a laptop for all
>> > > > steps.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > I am still dissatisfied with my massless
>> > > > performance.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Also, xAct does not work on the Sapphire
>> > > > Rapids CPUs that I was given
>> > > > > > > > > > > > > > > > > > > access to today. I need to find a way to
>> > > > recompile xPerm using mcc.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > If I get those cores working, then it
>> > > > will be a x2 speedup over current
>> > > > > > > > > > > > > > > > > > > cluster performance, and running on the
>> > > > cluster is x5 faster than my
>> > > > > > > > > > > > > > > > > > > laptop. I'll try to talk to José
>> > > > Martín-García about the recompile, he
>> > > > > > > > > > > > > > > > > > > has done it before for ARM related issues
>> > > > back in the 2010's.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Hoping to contribute a bit more now that
>> > > > the bug is fixed.
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > All my best -- WIll B
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > Research Fellow at Girton College,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > > > > > > > > > Kavli Institute for Cosmology, Cambridge
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > I do not expect replies outside your
>> > > > working hours
>> > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > On Tue, Dec 19, 2023 at 05:36:50PM +0000,
>> > > > Will Barker wrote:
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > I will be more precise once this
>> > > > rerun is finished. But already the
>> > > > > > > > > > > > > > > > > > > > > canonicalization of the propagator
>> > > > (generic case, no parameters reduction)
>> > > > > > > > > > > > > > > > > > > > > is taking hours and will, if I
>> > > > recall, take many more. Should be ~ 8 h or so
>> > > > > > > > > > > > > > > > > > > > > for this particular step.
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > OK, sounds about right for the
>> > > > canonicalisation of the full
>> > > > > > > > > > > > > > > > > > > > propagator.
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > I'm mostly interested in the timescales
>> > > > involved in the massless
>> > > > > > > > > > > > > > > > > > > > computation. When you have a chance to
>> > > > check, no rush!
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > Thanks again -- Will
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > > Research Fellow at Girton College,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > Cavendish Laboratory Astrophysics Group
>> > > > > > > > > > > > > > > > > > > > Kavli Institute for Cosmology,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > I do not expect replies outside your
>> > > > working hours
>> > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > On Tue, Dec 19, 2023 at 07:17:00PM
>> > > > +0200, Carlo Marzo wrote:
>> > > > > > > > > > > > > > > > > > > > > > How long do the different steps in
>> > > > Ricci squared take for you?
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > I will be more precise once this
>> > > > rerun is finished. But already the
>> > > > > > > > > > > > > > > > > > > > > canonicalization of the propagator
>> > > > (generic case, no parameters reduction)
>> > > > > > > > > > > > > > > > > > > > > is taking hours and will, if I
>> > > > recall, take many more. Should be ~ 8 h or so
>> > > > > > > > > > > > > > > > > > > > > for this particular step.
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > If memory does not fool me, it was
>> > > > indeed the choice of a particular
>> > > > > > > > > > > > > > > > > > > > > submatrix that allowed this step to
>> > > > be in the ballpark of 10 hs, instead of
>> > > > > > > > > > > > > > > > > > > > > being completely uncomputable for my
>> > > > laptop.
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Not urgent, I think for our paper
>> > > > it would be already economical and
>> > > > > > > > > > > > > > > > > > > > > > robust if you contributed
>> > > > contorsion, and I contribute Palatini with
>> > > > > > > > > > > > > > > > > > > > > > agreement on conclusions. Hence my
>> > > > current efforts.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > Yes, that is a great orthogonal check
>> > > > indeed.
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > >  Best, C.
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > On 19.12.2023 17:48, Will Barker
>> > > > wrote:
>> > > > > > > > > > > > > > > > > > > > > > > yes. The intro of the code is a
>> > > > long sequence of calls to
>> > > > > > > > > > > > > > > > > > > > > > > "ChangeComponents"
>> > > > > > > > > > > > > > > > > > > > > > > for all the tensors involved and
>> > > > for all the up-down combinations.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > There is something similar for me,
>> > > > but much of the heavy lifting is done
>> > > > > > > > > > > > > > > > > > > > > > at compile time for all possible
>> > > > kinematic configurations, rather than
>> > > > > > > > > > > > > > > > > > > > > > for a specific theory.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > How long do the different steps in
>> > > > Ricci squared take for you?
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > Understood. I'm not an expert at
>> > > > all, but I recall choosing a
>> > > > > > > > > > > > > > > > > > > > > > > different
>> > > > > > > > > > > > > > > > > > > > > > > submatrix helped from time to
>> > > > time.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Yes I can imagine this could
>> > > > happen. I wonder if there is a way to get
>> > > > > > > > > > > > > > > > > > > > > > the computer to determine that
>> > > > gauge automatically. This obviously
>> > > > > > > > > > > > > > > > > > > > > > connects to our future plans for
>> > > > loops. Not priority.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > queue as well.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Not urgent, I think for our paper
>> > > > it would be already economical and
>> > > > > > > > > > > > > > > > > > > > > > robust if you contributed
>> > > > contorsion, and I contribute Palatini with
>> > > > > > > > > > > > > > > > > > > > > > agreement on conclusions. Hence my
>> > > > current efforts.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > If I solve the problems it will
>> > > > free up a paper with Sebastian as well,
>> > > > > > > > > > > > > > > > > > > > > > which has been hanging from my side
>> > > > for a few weeks.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > I have some more fixes to try this
>> > > > afternoon will keep you posted.
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > > > > Research Fellow at Girton College,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Cavendish Laboratory Astrophysics
>> > > > Group
>> > > > > > > > > > > > > > > > > > > > > > Kavli Institute for Cosmology,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > I do not expect replies outside
>> > > > your working hours
>> > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > On Tue, Dec 19, 2023 at 05:36:49PM
>> > > > +0200, Carlo Marzo wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > Another possibility: I am doing
>> > > > everything in the Palatini basis,
>> > > > > > > > > > > > > > > > > > > > > > > > whereas you are using the
>> > > > contorsion basis. I guess you never tried the
>> > > > > > > > > > > > > > > > > > > > > > > > former, but I'd be curious to
>> > > > see how long it takes you if you do, just
>> > > > > > > > > > > > > > > > > > > > > > > > as a benchmark.
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > oh yes, I converted to
>> > > > contorsion. I only tried the Palatini basis
>> > > > > > > > > > > > > > > > > > > > > > > to test
>> > > > > > > > > > > > > > > > > > > > > > > the method (such computation is
>> > > > explicit in my first paper on the
>> > > > > > > > > > > > > > > > > > > > > > > subject),
>> > > > > > > > > > > > > > > > > > > > > > > and then abandoned it. I'll add
>> > > > the Palatini test for full Ricci in
>> > > > > > > > > > > > > > > > > > > > > > > the
>> > > > > > > > > > > > > > > > > > > > > > > queue as well.
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Are you using xCoba for this?
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > yes. The intro of the code is a
>> > > > long sequence of calls to
>> > > > > > > > > > > > > > > > > > > > > > > "ChangeComponents"
>> > > > > > > > > > > > > > > > > > > > > > > for all the tensors involved and
>> > > > for all the up-down combinations.
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Could be. In my case the gauge
>> > > > is fixed automatically (You could call it
>> > > > > > > > > > > > > > > > > > > > > > > > the Moore-Penrose gauge, it is
>> > > > unique and associated with
>> > > > > > > > > > > > > > > > > > > > > > > > pseudo-inversion).
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > Understood. I'm not an expert at
>> > > > all, but I recall choosing a
>> > > > > > > > > > > > > > > > > > > > > > > different
>> > > > > > > > > > > > > > > > > > > > > > > submatrix helped from time to
>> > > > time.
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > Best, C.
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > On 19.12.2023 17:00, Will Barker
>> > > > wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > > inspection of SP-matrices
>> > > > reveals whatever symmetry they have. I
>> > > > > > > > > > > > > > > > > > > > > > > > > compute the
>> > > > > > > > > > > > > > > > > > > > > > > > > saturated propagator at the
>> > > > component level with unconstrained
>> > > > > > > > > > > > > > > > > > > > > > > > > sources and
>> > > > > > > > > > > > > > > > > > > > > > > > > generic momentum
>> > > > q={q0,q1,q2,q3}.
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > But in general that is a vast,
>> > > > huge computation. You can have maybe
>> > > > > > > > > > > > > > > > > > > > > > > > eight contractions in each
>> > > > term. How long does that take you?
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Are you using xCoba for this?
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > One thing, selection in the
>> > > > spin-0 sector of the non-degenerate
>> > > > > > > > > > > > > > > > > > > > > > > > > submatrix is
>> > > > > > > > > > > > > > > > > > > > > > > > > arbitrary (it is your gauge
>> > > > invariance). Some choices are better
>> > > > > > > > > > > > > > > > > > > > > > > > > than others
>> > > > > > > > > > > > > > > > > > > > > > > > > in terms of complexity. Maybe
>> > > > it was that? Is this done
>> > > > > > > > > > > > > > > > > > > > > > > > > automatically in
>> > > > > > > > > > > > > > > > > > > > > > > > > PSALTer?  In my ("code" is
>> > > > definitely the wrong name for my bunch of
>> > > > > > > > > > > > > > > > > > > > > > > > > sequential routines) you have
>> > > > to choose.
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Could be. In my case the gauge
>> > > > is fixed automatically (You could call it
>> > > > > > > > > > > > > > > > > > > > > > > > the Moore-Penrose gauge, it is
>> > > > unique and associated with
>> > > > > > > > > > > > > > > > > > > > > > > > pseudo-inversion).
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Another possibility: I am doing
>> > > > everything in the Palatini basis,
>> > > > > > > > > > > > > > > > > > > > > > > > whereas you are using the
>> > > > contorsion basis. I guess you never tried the
>> > > > > > > > > > > > > > > > > > > > > > > > former, but I'd be curious to
>> > > > see how long it takes you if you do, just
>> > > > > > > > > > > > > > > > > > > > > > > > as a benchmark.
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > > > > > > Research Fellow at Girton
>> > > > College, Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Cavendish Laboratory
>> > > > Astrophysics Group
>> > > > > > > > > > > > > > > > > > > > > > > > Kavli Institute for Cosmology,
>> > > > Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > > > > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > I do not expect replies outside
>> > > > your working hours
>> > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > On Tue, Dec 19, 2023 at
>> > > > 04:45:26PM +0200, Carlo Marzo wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > > > Did you compute the
>> > > > massless limits of the source constraints before or
>> > > > > > > > > > > > > > > > > > > > > > > > > > after substituting into the
>> > > > saturated propagator?
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > I do like this:
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > inspection of SP-matrices
>> > > > reveals whatever symmetry they have. I
>> > > > > > > > > > > > > > > > > > > > > > > > > compute the
>> > > > > > > > > > > > > > > > > > > > > > > > > saturated propagator at the
>> > > > component level with unconstrained
>> > > > > > > > > > > > > > > > > > > > > > > > > sources and
>> > > > > > > > > > > > > > > > > > > > > > > > > generic momentum
>> > > > q={q0,q1,q2,q3}.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > Then, if I want the massless
>> > > > limit, I define (I'm skipping some
>> > > > > > > > > > > > > > > > > > > > > > > > > details
>> > > > > > > > > > > > > > > > > > > > > > > > > here) q={Omega,0,0,Kappa} and
>> > > > solve the constraints, again
>> > > > > > > > > > > > > > > > > > > > > > > > > componentwise,
>> > > > > > > > > > > > > > > > > > > > > > > > > with this momentum. The subs
>> > > > provided by this solution (taking care
>> > > > > > > > > > > > > > > > > > > > > > > > > of the
>> > > > > > > > > > > > > > > > > > > > > > > > > complex conjugation J(-p) =
>> > > > J*(p)) are fed into the propagator. Now
>> > > > > > > > > > > > > > > > > > > > > > > > > I do the
>> > > > > > > > > > > > > > > > > > > > > > > > > massless limit.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > So I do the massless limit
>> > > > after. In my code doing it before would
>> > > > > > > > > > > > > > > > > > > > > > > > > surely be
>> > > > > > > > > > > > > > > > > > > > > > > > > an inconsistent approach. I'm
>> > > > pretty sure you can test that some
>> > > > > > > > > > > > > > > > > > > > > > > > > poles would
>> > > > > > > > > > > > > > > > > > > > > > > > > be missed otherwise with some
>> > > > simple known theories.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > For some days I've been
>> > > > trying to speed up the massless problem that was
>> > > > > > > > > > > > > > > > > > > > > > > > > > now holding back a few
>> > > > projects, wondering if you have a superior
>> > > > > > > > > > > > > > > > > > > > > > > > > > method.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > I recall some bottlenecks for
>> > > > this computation but now the
>> > > > > > > > > > > > > > > > > > > > > > > > > corresponding
>> > > > > > > > > > > > > > > > > > > > > > > > > fixes are no longer fresh in
>> > > > my memory. I'm rerunning it now, most
>> > > > > > > > > > > > > > > > > > > > > > > > > likely I
>> > > > > > > > > > > > > > > > > > > > > > > > > have removed some
>> > > > FullSimplify here and there.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > One thing, selection in the
>> > > > spin-0 sector of the non-degenerate
>> > > > > > > > > > > > > > > > > > > > > > > > > submatrix is
>> > > > > > > > > > > > > > > > > > > > > > > > > arbitrary (it is your gauge
>> > > > invariance). Some choices are better
>> > > > > > > > > > > > > > > > > > > > > > > > > than others
>> > > > > > > > > > > > > > > > > > > > > > > > > in terms of complexity. Maybe
>> > > > it was that? Is this done
>> > > > > > > > > > > > > > > > > > > > > > > > > automatically in
>> > > > > > > > > > > > > > > > > > > > > > > > > PSALTer?  In my ("code" is
>> > > > definitely the wrong name for my bunch of
>> > > > > > > > > > > > > > > > > > > > > > > > > sequential routines) you have
>> > > > to choose.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > Best, C.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > On 19.12.2023 15:32, Will
>> > > > Barker wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Will, this should also be
>> > > > relevant for the spectral Ricci^2 paper
>> > > > > > > > > > > > > > > > > > > > > > > > > > > where I
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Agreed.
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > How long did it take your
>> > > > code to do the whole massless analysis of
>> > > > > > > > > > > > > > > > > > > > > > > > > > general MAG Ricci square?
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Did you compute the
>> > > > massless limits of the source constraints before or
>> > > > > > > > > > > > > > > > > > > > > > > > > > after substituting into the
>> > > > saturated propagator?
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Not clear to me that these
>> > > > are commuting operations in the evaluation of
>> > > > > > > > > > > > > > > > > > > > > > > > > > the residue: I take the
>> > > > limit only at the end and that takes up a lot of
>> > > > > > > > > > > > > > > > > > > > > > > > > > time.
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > For some days I've been
>> > > > trying to speed up the massless problem that was
>> > > > > > > > > > > > > > > > > > > > > > > > > > now holding back a few
>> > > > projects, wondering if you have a superior
>> > > > > > > > > > > > > > > > > > > > > > > > > > method.
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > All my best -- Will B
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > > > > > > > > Research Fellow at Girton
>> > > > College, Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Cavendish Laboratory
>> > > > Astrophysics Group
>> > > > > > > > > > > > > > > > > > > > > > > > > > Kavli Institute for
>> > > > Cosmology, Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > Web: https://wevbarker.com/
>> > > > [3]
>> > > > > > > > > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > I do not expect replies
>> > > > outside your working hours
>> > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > On Tue, Dec 19, 2023 at
>> > > > 02:59:43PM +0200, Carlo Marzo wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > > > > This is precisely the
>> > > > answer I was expecting from my first contact
>> > > > > > > > > > > > > > > > > > > > > > > > > > > with him!
>> > > > > > > > > > > > > > > > > > > > > > > > > > > I got a much shorter
>> > > > "believe me, it's ok" vibe at my attempt for
>> > > > > > > > > > > > > > > > > > > > > > > > > > > clarification. Very good.
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Will, this should also be
>> > > > relevant for the spectral Ricci^2 paper
>> > > > > > > > > > > > > > > > > > > > > > > > > > > where I
>> > > > > > > > > > > > > > > > > > > > > > > > > > > lightly hinted at this
>> > > > issue without being explicit:
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > "Previous efforts in MAG,
>> > > > even within the projection operators
>> > > > > > > > > > > > > > > > > > > > > > > > > > > approach,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > generally relied on an
>> > > > indirect determination for the signs of the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > residues
>> > > > > > > > > > > > > > > > > > > > > > > > > > > of the poles in $\mathcal
>> > > > D_S(q)$.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > This, often, in order to
>> > > > avoid the difficult computation of the source
>> > > > > > > > > > > > > > > > > > > > > > > > > > > constraints equations ...
>> > > >  "
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Best, C.
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > On 19.12.2023 14:00, Will
>> > > > Barker wrote:
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Forwarding for common
>> > > > interest.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > All my best -- Will B
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Dr. Will Barker
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Research Fellow at
>> > > > Girton College, Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Cavendish Laboratory
>> > > > Astrophysics Group
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Kavli Institute for
>> > > > Cosmology, Cambridge
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Web:
>> > > > https://wevbarker.com/ [3]
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Mob: +44-(0)7396-130513
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > GitHub: wevbarker
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > I do not expect replies
>> > > > outside your working hours
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > ----- Forwarded message
>> > > > from Roberto Percacci <percacci@sissa.it> -----
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Date: Tue, 19 Dec 2023
>> > > > 12:57:59 +0100
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > From: Roberto Percacci
>> > > > <percacci@sissa.it>
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > To: Will Barker
>> > > > <wb263@cam.ac.uk>, damianos.iosifidis@ut.ee
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Subject: Re: Spin-3
>> > > > sector in metric affine gravity?
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > User-Agent: Mozilla
>> > > > Thunderbird
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Dear Will and Damos
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > in this old message I
>> > > > hinted at some sign issue.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > I then realized that
>> > > > the general criterion for ghost and tachyon freedom
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > given in my paper with
>> > > > Sezgin is not correct.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > The issue is briefly
>> > > > explained in my paper with Mikura and Naso
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > that appeared today in
>> > > > the archive.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Sezgin and Van
>> > > > Nieuwenhuizen had used the right general criterion,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > which is different
>> > > > because they used the mostly minus signature.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > I thought I should
>> > > > alert you to this point.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Best
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Roberto
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > Il 18/10/2023 17:57,
>> > > > Roberto Percacci ha scritto:
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Dear Will and
>> > > > Damianos
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > apologies for the
>> > > > late reply. I have been fighting with a subtle sign
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > issue.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > I will tell you more
>> > > > when things are settled.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Some answers below.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Il 14/10/2023 02:20,
>> > > > Will Barker ha scritto:
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > Dear Roberto,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > Carlo, Sebastian
>> > > > and I finally fixed a meeting for next week, so I hope
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > we can all have a
>> > > > useful discussion about the PGT renormalisation then,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > and make a proper
>> > > > reply to your earlier mail.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > In the meantime,
>> > > > Damianos Iosifidis (cc) and I have been working for
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > some weeks on the
>> > > > spectrum of unrestricted, parity-preserving MAG. When
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > we fed the full
>> > > > theory into the software, there were some `digestive'
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > problems, so we
>> > > > have since been working on the model in which all the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > a_1 through a_11
>> > > > couplings are vanishing, i.e. the general F+F^2 theory.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Well, it's a pretty
>> > > > general theory but certainly not the most general,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > as you also set to
>> > > > zero all the DT^2, RDT etc terms.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > Even in this case I
>> > > > have had some difficulty with the massless limit of
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > the symmetries and
>> > > > constraints, so at the moment only the massive poles
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > are clear (see
>> > > > attached scrap of TeX, the numerator of the square 1^-
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > mass is a long
>> > > > quadratic in the c_i parameters which I do not write in
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > full).
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > I'm concerned about
>> > > > the relative paucity of spectra to compare with in
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > the literature, so
>> > > > Damianos was hoping to confirm our findings at the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > level of the field
>> > > > equations.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > However, during our
>> > > > meeting today we realised with shame that we weren't
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > really familiar
>> > > > with spin-3 field theory! We re-watched your lecture [1]
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > from Tartu, and
>> > > > found that we should be looking for the Fronsdal action.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > However, whilst my
>> > > > software is (necessarily) sensitive to this structure
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > in the linear
>> > > > theory, Damianos' methods rely on the full, nonlinear MAG,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > without
>> > > > post-Riemannian expansion.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Fronsdal is massless.
>> > > > If you want the massive case you have to look
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > for
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Singh-Hagen.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > At linearized level
>> > > > we have discussed this (as well as the 2- case) in
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Annals Phys. 438
>> > > > (2022) 168757 • e-Print: 2112.10193 [gr-qc]
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > The construction of
>> > > > interactions for Fronsdal field is long standing
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > and
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > difficult problem
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > and the higher-spin
>> > > > people have barely managed to construct a
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > three-vertex.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Higher vertices are
>> > > > not known.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > Therefore, we're
>> > > > curious as to whether the generalisation of Fronsdal is
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > known, for general
>> > > > connections? For example in the case of the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > homothetic square
>> > > > operator, the linearised and covariant kinetic
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > structures are
>> > > > identical because of the antisymmetry in the Maxwell
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > tensor. Therefore
>> > > > the linearisation is not very laborious (and there is
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > a non-accidental
>> > > > symmetry). However, I suppose that if I simply
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > covariantise the
>> > > > derivative operators in Fronsdal, many extra quadratic
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > interactions will
>> > > > be picked up, allowing for the spin-3 mode to couple
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > to other
>> > > > torsion/nonmetric fields in complicated ways?
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Covariantizing
>> > > > Fronsdal by a minimal coupling prescription generates
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > infinitely many
>> > > > vertices in one go and the chances that they are
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > consistent are very
>> > > > slim.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Same if you just
>> > > > start from some (fully nonlinear) MAG action
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > that countains a
>> > > > propagating spin 3 when linearized around flat space.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > There is a paper of
>> > > > Baekler and Hehl that does something of the sort,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > but we do not think
>> > > > that is is ok at nonlinear level.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > I have been working
>> > > > on this issue with Sezgin for a while.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > I have ways to test
>> > > > for this kind of effect, simply by checking whether
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > the shift symmetry
>> > > > is broken in the nonlinear model (I can automate
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > that). However, in
>> > > > the case that the symmetry is not broken (a
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > miracle?), it would
>> > > > be best to justify the result by Damianos' being
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > able to point out
>> > > > the `known nonlinear extension of spin-3' in the field
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > equations, or
>> > > > something like that. My method is brute-force, but
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > Damianos' is more
>> > > > connected to the physics of the model, and more
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > satisfying.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > So my question is,
>> > > > how well is the spin-3 sector understood? Is it just
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > understood in the
>> > > > way that Fierz-Pauli is, without attempts at nonlinear
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > extension? Could
>> > > > you also say how well the massive spin-3 is understood
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > (and whether the
>> > > > Bellazzini paper is still the cutting edge of this
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > topic)?
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > See above.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > I will be in touch
>> > > > when I have something to add.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Best
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > Roberto
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > For the 2^- sector
>> > > > I seem to recall that the literature to look at is
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > that of the
>> > > > Curtright field, but similarly, I'm not sure if the string
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > theorists have put
>> > > > this in curved backgrounds etc.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > We're very grateful
>> > > > for any suggestions you may have.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > All my best -- Will
>> > > > B
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > [1]
>> > > > https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbbb.ut.ee%2Fplayback%2Fpresentation%2F2.3%2Fff50f1d8c62b543af851b2e9413074bf8b7f0a9e-1687153920456&data=05%7C02%7Cwb263%40universityofcambridgecloud.onmicrosoft.com%7C7b8edfc6d7504704dcb308dc0a195ae1%7C49a50445bdfa4b79ade3547b4f3986e9%7C1%7C0%7C638396351662501897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SHCWPennTtCW57Nu4wqOMG9HoFFSlqUzXnVe6%2BFi9Qw%3D&reserved=0
>> > > > [4]
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > P.S. For Damianos:
>> > > > as promised earlier today, I am running now the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > sequential theories
>> > > > on the 128-core machine. I'll let them cook over the
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > weekend, and
>> > > > perhaps we can have an email exchange on Monday to see how
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > it is going.
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > > ----- End forwarded
>> > > > message -----
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Keemilise ja Bioloogilise
>> > > > Füüsika Instituut,
>> > > > > > > > > > > > > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > > > Keemilise ja Bioloogilise
>> > > > Füüsika Instituut,
>> > > > > > > > > > > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > > > Keemilise ja Bioloogilise
>> > > > Füüsika Instituut,
>> > > > > > > > > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > > > > Keemilise ja Bioloogilise Füüsika
>> > > > Instituut,
>> > > > > > > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > > > Keemilise ja Bioloogilise Füüsika
>> > > > Instituut,
>> > > > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > > > >
>> > > > > > > > > > > > > >
>> > > > > > > > > > > > > > --
>> > > > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > > > >
>> > > > > > > > > > > > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > > > >
>> > > > > > > > > > > >
>> > > > > > > > > > > > --
>> > > > > > > > > > > > Carlo Marzo
>> > > > > > > > > > > >
>> > > > > > > > > > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > > > > > > > > > Tallinn, Estonia.
>> > > > > > > > > > > >
>> > > > > > > > >
>> > > > > > > > > --
>> > > > > > > > > Carlo Marzo
>> > > > > > > > >
>> > > > > > > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > > > > > > Tallinn, Estonia.
>> > > > > > > > >
>> > > > > > > > >
>> > > > > >
>> > > > > > --
>> > > > > > Carlo Marzo
>> > > > > >
>> > > > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > > > Tallinn, Estonia.
>> > > > > >
>> > > > > >
>> > > >
>> > > > --
>> > > > Carlo Marzo
>> > > >
>> > > > Keemilise ja Bioloogilise Füüsika Instituut,
>> > > > Tallinn, Estonia.
>> > > >
>> > > >
>> > > >
>> > > > Links:
>> > > > ------
>> > > > [1] https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2Fo0ukef&data=05%7C02%7Cwb263%40universityofcambridgecloud.onmicrosoft.com%7C7b8edfc6d7504704dcb308dc0a195ae1%7C49a50445bdfa4b79ade3547b4f3986e9%7C1%7C0%7C638396351662501897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=s448%2FGYunkx2O5JkkwkO0C95%2BzkvAVblWngWLwKSDBw%3D&reserved=0
>> > > > [2] https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farxiv.org%2Fpdf%2F1411.5613.pdf&data=05%7C02%7Cwb263%40universityofcambridgecloud.onmicrosoft.com%7C7b8edfc6d7504704dcb308dc0a195ae1%7C49a50445bdfa4b79ade3547b4f3986e9%7C1%7C0%7C638396351662501897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=KuKmI1HVWyOYP3G4X5kgF9wIN60IZIjkUOTCLNT%2B3mo%3D&reserved=0
>> > > > [3] https://wevbarker.com/
>> > > > [4] https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbbb.ut.ee%2Fplayback%2Fpresentation%2F2.3%2Fff50f1d8c62b543af851b2e9413074bf8b7f0a9e-1687153920456&data=05%7C02%7Cwb263%40universityofcambridgecloud.onmicrosoft.com%7C7b8edfc6d7504704dcb308dc0a195ae1%7C49a50445bdfa4b79ade3547b4f3986e9%7C1%7C0%7C638396351662501897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SHCWPennTtCW57Nu4wqOMG9HoFFSlqUzXnVe6%2BFi9Qw%3D&reserved=0
>> 
>> --
>> Carlo Marzo
>> 
>> Keemilise ja Bioloogilise Füüsika Instituut,
>> Tallinn, Estonia.
>> 

-- 
Carlo Marzo

Keemilise ja Bioloogilise Füüsika Instituut,
Tallinn, Estonia.

